1513590446742	Rename resource 'Spring-security.xml'
1513592185059	Move 'views' to 'WEB-INF'
1513595077092	Delete element
1513597732562	Delete element
1513597740660	Delete element
1513666816003	Delete element
1513671333463	Rename resource 'Category.jsp'
1513672128845	Delete element
1513672151543	Delete elements
1513673092796	Rename package 'com.niit.Controller'
1513765200172	Delete element
1513821920735	Delete element
1513821932564	Delete element
1513821938992	Delete element
1513821946123	Delete element
1513821953326	Delete element
1513821960121	Delete element
1513821967581	Delete element
1513821973873	Delete element
1513821979955	Delete element
1513821987528	Delete element
1513821993808	Delete element
1513822006267	Delete element
1513822016946	Delete element
1513822038177	Delete element
1513822048687	Delete element
1513822060829	Delete element
1513822068380	Delete element
1513855015948	Rename resource 'dress.jpg'
1513855163817	Delete element
1513855183369	Rename resource 'lehanga-choli.jpg'
1513878649048	Rename resource 'kurti tops.jpg'
1513878673654	Rename resource 'ladies shirt type.jpg'
1513878773694	Rename resource 'tunic top.jpg'
1513878810305	Rename resource 'red cotton top.jpg'
1513906364657	Rename resource 'saree1.jpg'
1513906759009	Rename resource 'churidhar.jpg'
1513907417918	Rename resource 'jeggings.jpg'
1513908684084	Rename resource 'jacket.jpg'
1513909882027	Rename resource 'blue trousers.jpg'
1513922823658	Rename resource 'Track-Pants.jpg'
1513922961386	Rename resource 'track suits.jpg'
1513923139709	Rename resource '1011.jpg'
1513923200241	Rename resource 'track top.jpg'
1513930632998	Delete element
1513943546312	Delete element
1513989596564	Rename resource '1019.jpeg'
1513944612971	Delete element
1513945611318	Delete element
1513946539744	Delete element
1514020280994	Delete element
