1513147068596	Delete element
1513147160335	Delete element
1513148633229	Delete element
1513148660900	Delete element
1513148722871	Delete element
1513150147457	Move compilation unit
1513150158997	Delete element
1513240201058	Rename resource 'adminpage.jsp'
1513240462897	Rename resource 'header.jsp'
1513240486009	Rename resource 'error.jsp'
1513319136397	Delete element
1513319139830	Delete element
1513319143483	Delete element
1513350350927	Delete element
1513397344448	Delete element
1513397775526	Delete element
1513397783498	Delete element
